/**pseudo clase custom property*/
:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris:#757575;
    --grisClaro: #c2c4c7;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* esto es lo que deja mas sencillo los paddings y margins*/

*, *:before, *:after {
    box-sizing: inherit;
  }
  
body {
    font-size: 16px;
    font-family: 'Rajdhani', sans-serif;
    /* background-image: linear-gradient(to top, var(--grisClaro) 25%, var(--blanco) 60%) */
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(168,168,168,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(168,168,168,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(168,168,168,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(168,168,168,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(168,168,168,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(168,168,168,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a8a8a8', GradientType=0 );
}
/*Codigo para resetar font size y optimizar en pantallas en medida REM*/


/* con esta vuelta se hace que frene el scrool colocando la clase en el .html */
.servicio,
.hero,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/* Titulos */
h1 {
    font-size: 7rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo {
    line-height: 3.5rem;
    font-weight: 300;
    color: rgb(141, 141, 141);
}

.titulo span {
    font-size: 2.5rem;
    font-weight: 500;
    color: rgb(87, 87, 87);
}

/* Globales */

.contenedor {
    max-width: 128rem;
    margin: 0 auto;
}

.contenedor .titulo {
    font-weight: 700;
}

.nav-bg {
    margin-top: -2rem;
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 2rem 3rem;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

    }
}

/* imagen caabecera llamada a la acción */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    height: 450px;
    margin-bottom: 3rem;
}

.content-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;

    /* Centrar Verticalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero p, .content-hero h2, .content-hero h3 {
    color: var(--blanco);
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 5rem;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .8rem;
    text-align: center;
    width: 75%;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media only screen and (min-width: 480px) {
    .boton {
        width: auto;
    }
}

/* Box para contenido */

.sombra {
    box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.42);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media only screen and (min-width: 670px) {
    
    /* la parte de los servicios en grid css */
    .servicios {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 700;

}

.servicio p {
    line-height: 2;
    color: var(--gris);

}

.servicio .icono {
    height: 12rem;
    width: 12rem;
    background-color: var(--oscuro);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** COntacto **/

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** utilizar el valor mas pequeño **/
    margin: 0 auto;
    padding: 3rem;
    border-radius: 3rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

/* este media query es para hacer arriba de los 768 y dividir las columnas */

@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 15rem;
        column-gap: 2rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
    
} /* hasta aqui lo de las colimnas */


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 12rem;
}

.rellenable {
    width: 100%;
    border: none;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

/*---- footer ----*/

.creditos {
    text-align: center;
}